#base URL
baseURL_GR = https://www.goodreads.com/

#The query text to match against book title, author, and ISBN fields. Supports boolean operators and phrase searching.
q = chetan bhagat

#Response format for API
format = xml

#dev key 
key = 4H9OpAay8m9znBqaZ72yw

#search[field]: Field to search, one of 'title', 'author', or 'all' (default is 'all')
search_title = title
search_author = author
search_all = all

#Published year
original_publication_year = 2004